SteerPlotter(){
  
  // steering for the plotter

fCycleName = "/nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/event_numbers/UL18/workdir_Preselection_UL18_NumberOfEvents/nominal/uhh2.AnalysisModuleRunner";

fInputFiles = "TTToSemiLeptonic20.root, TTToSemiLeptonic3.root, TTToSemiLeptonic4.root, TTToSemiLeptonic5.root, TTToSemiLeptonic6.root, TTToSemiLeptonic7.root, TTToSemiLeptonic8.root, TTToSemiLeptonic9.root, TTToSemiLeptonic10.root, TTToSemiLeptonic11.root, TTToSemiLeptonic12.root, TTToSemiLeptonic13.root, TTToSemiLeptonic14.root, TTToSemiLeptonic15.root, TTToSemiLeptonic16.root, TTToSemiLeptonic17.root, TTToSemiLeptonic18.root";

fSampleNames   = "TTToSemiLeptonic20, TTToSemiLeptonic3, TTToSemiLeptonic4, TTToSemiLeptonic5, TTToSemiLeptonic6, TTToSemiLeptonic7, TTToSemiLeptonic8, TTToSemiLeptonic9, TTToSemiLeptonic10, TTToSemiLeptonic11, TTToSemiLeptonic12, TTToSemiLeptonic13, TTToSemiLeptonic14, TTToSemiLeptonic15, TTToSemiLeptonic16, TTToSemiLeptonic17, TTToSemiLeptonic18";
fSamplesWeight = "1.0,1.0, 1.0, 1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0 ";
fSamplesUnc  =   "0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,0.0, 0.0";
fHistMarkers =   "0, 0 ,0, 0, 0 ,0, 0, 0 ,0, 0, 0 ,0 , 0, 0,0, 0 ,0 ";
fHistColors =    "800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800";

fSamplesToStack = "TTToSemiLeptonic20, TTToSemiLeptonic3,TTToSemiLeptonic4, TTToSemiLeptonic5,TTToSemiLeptonic6, TTToSemiLeptonic7, TTToSemiLeptonic8, TTToSemiLeptonic9, TTToSemiLeptonic10, TTToSemiLeptonic11, TTToSemiLeptonic12,TTToSemiLeptonic13, TTToSemiLeptonic14, TTToSemiLeptonic15,TTToSemiLeptonic16, TTToSemiLeptonic17, TTToSemiLeptonic18  "; // the names of chains which you would like to stack (same as in input filenames)

fOutputPsFile = "/nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/event_numbers/UL18/plots/RunII_Mu_.ps";

bRatioPlot = true;   // plot ratio histograms?
bZScoreInRatio = false;   // plot z-score instead of usual ratio
bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
bShapeNorm = false;   // shape normalization? 
bPortrait = true;    // portrait or landscape?
bDrawEntries = true; // draw the histogram entries?

fLumi = 58.9; // luminosity of sample
fSysError = 0.025; // luminosity uncertainty
bDrawLumi = true;   // plot ratio histograms?
bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
bSingleEPS = true; //Single EPS file   
bKStest = false; //print KS test value   
bLogy = false;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
