SteerPlotter(){
  
  // steering for the plotter

//  fCycleName = "/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_2016/CSVBtagtight/muon/uhh2.AnalysisModuleRunner";
  fCycleName = "/nfs/dust/cms/user/karavdia/ZprimeSemiLeptonic/102X_v1/Analysis/RunII_2016/CSVBtagtight_PileUpRewight__MuonIDMuonHLT_SFs/muon/uhh2.AnalysisModuleRunner";

  fInputFiles    = "DATA.DATA.root, MC.Diboson.root, MC.QCD_MuEnrichedPt5.root,  MC.ST*, MC.DY*.root, MC.WJets*.root,MC.TT_TuneCUETP8M2T4_2016v3.root,   MC.ZprimeToTT_M3000_W30_2016v3.root, MC.ZprimeToTT_M1500_W15_2016v3.root"; // name of the input files (second part)
  fSampleNames   = "Data, Diboson, QCD_MuEnriched, ST, DY, WJets, TTbar, Z'_M3000_w01, Z'_M1500_w01"; // name of chains to be plotted
  fSamplesWeight = "1.0,   1.0, 1.0,  1.0, 1.0, 1.0, 1.0, 1.0, 1.0"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "0.0,  0.0, 0.0,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "1,    432,  840, 400, 600, 416, 632,   420, 418";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "20,   0, 0, 0, 0, 0, 0,-1, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)
  fSamplesToStack = "TT_TuneCUETP8M2T4_2016v3, DY, WJets, QCD_MuEnrichedPt5, ST, Diboson"; // the names of chains which you would like to stack (same as in input filenames)




  fOutputPsFile = "/afs/desy.de/user/k/karavdia/www/Zprime_plots/2016TEST_correctedTTbarCS_PileUpRewight__MuonIDMuonHLT_SFs/muon/RunII_Muon_.ps";

  bRatioPlot = true;   // plot ratio histograms?
//  bZScoreInRatio = true;   // plot z-score instead of usual ratio
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
//  bShapeNorm = true;   // shape normalization? 	  
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
//  fLumi = 8.4960; // luminosity of sample	
  fSysError = 0.025; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bSingleEPS = true; //Single EPS file   
//  bKStest = true; //print KS test value   
  bKStest = false; //print KS test value   
// bLogy = true;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
